<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redis Monitor</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        .container {
            display: flex;
        }
        .sidebar {
            /*position: fixed; */
            /* width: 25%;
            min-height: 800px;
            height: 100%; */
            top: 0;
            left: 0;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            float: left;
            flex: 1;
            height: auto !important;
        }
        .main-content {
            /* margin-left: 220px; */
            padding: 12px;
            flex: 3;
            height: auto !important;
        }
        .folder {
            cursor: pointer;
            font-weight: bold;
            margin: 10px 0;
        }
        .folder-content {
            margin-left: 20px;
            font-size: 11pt;
            {% if all_open %}
            display: block;
            {% else %}
            display: none;
            {% endif %}
        }
        .toggle-all {
            margin-bottom: 10px;
        }
        .toggle-json {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            margin-left: 10px;
        }
    </style>
    <script>
        function getAndDisplayValue(key) {
            fetch(`/value/${key}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('value-viewer').textContent = data;
                    document.getElementById('value-title').textContent = 'Value Viewer | '+key;
                    document.getElementById('patternInput').value = key;
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function toggleFolder(folderId) {
            const folderContent = document.getElementById(folderId);
            if (folderContent.style.display === "none") {
                folderContent.style.display = "block";
            } else {
                folderContent.style.display = "none";
            }
        }

        function toggleAll() {
            const folders = document.querySelectorAll('.folder-content');
            folders.forEach(folder => {
                if (folder.style.display === "none") {
                    folder.style.display = "block";
                } else {
                    folder.style.display = "none";
                }
            });
        }

        function toggleJSON(jsonId) {
            const jsonData = document.getElementById(jsonId);
            if (jsonData.style.display === "none") {
                jsonData.style.display = "block";
            } else {
                jsonData.style.display = "none";
            }
        }

        // 폼 제출 전 검색어가 비어 있는지 확인
        function validateForm() {
            var patternValue = document.getElementById('patternInput').value.trim();
            if (patternValue === '') {
                // 검색어가 비어 있으면 action을 /로 변경하고 method를 GET으로 변경
                document.getElementById('searchForm').action = '/';
                document.getElementById('searchForm').method = 'get';
            } else {
                // 검색어가 비어 있지 않으면 원래대로 설정
                document.getElementById('searchForm').action = '/search';
                document.getElementById('searchForm').method = 'post';
            }
            return true; // 제출 허용
        }
    </script>
</head>
<body class="container">
    <div class="sidebar">
        <h2><a href="/">Redis Monitor</a></h2>
        <form id="searchForm" method="post" action="/search" onsubmit="return validateForm()">
            <input id="patternInput" type="text" name="pattern" placeholder="Enter key pattern" value="{{ search_pattern }}">
            <button type="submit">Search</button>
        </form>
        <button class="toggle-all" onclick="toggleAll()">Toggle All</button>
        <div>
            {% for folder, items in grouped_keys.items() %}
                <div class="folder" onclick="toggleFolder('folder-{{ loop.index }}')">
                    {{ folder }}
                </div>
                <div id="folder-{{ loop.index }}" class="folder-content">
                    <ul>
                        {% for subkey, value in items %}
                            <li>
                                <a href="#" onclick="getAndDisplayValue('{{ folder }}{% if subkey %}:{{ subkey }}{% endif %}')">
                                    {{ folder }}{% if subkey %}:{{ subkey }}{% endif %}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="main-content">
        <h2 pre id="value-title">Value Viewer</h2>
        <div>
            <pre id="value-viewer" style="white-space: pre-wrap;"></pre>
        </div>
    </div>
</body>
</html>